{
  "name": "Infinity-Gauntlet-Bot",
  "description": "A GroupMe bot that balances groups. As everything should be.",
  "repository": "https://github.com/asubowo/infinity-gauntlet-groupme",
  "logo": "https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/5/52/Empire_March_Cover_IW_6_Textless.png/revision/latest?cb=20180325144529",
  "keywords": []
}
